# rotiDo

./: README.md  package-lock.json  pom.xml
rotido-backend/: pom.xml
rotido-backend/src/main/java/com/rotido/backend/: sample.txt
rotido-backend/src/main/java/com/rotido/backend/controller/: AuthController.java  CompanyController.java  CustomerController.java  DashboardController.java  DebugController.java  MachineController.java  SoldController.java  SubscribedController.java
rotido-backend/src/main/java/com/rotido/backend/filter/: JwtRequestFilter.java
rotido-backend/src/main/java/com/rotido/backend/model/: Customer.java  Machine.java  SoldMachine.java  SubscribedMachine.java
rotido-backend/src/main/java/com/rotido/backend/repository/: CustomerRepository.java  JwtTokenRepository.java  MachineRepository.java  SoldMachineRepository.java  UserRepository.java
rotido-backend/src/main/java/com/rotido/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
rotido-backend/src/main/java/com/rotido/backend/services/: CustomUserDetailsService.java  TokenCleanupService.java
rotido-backend/src/main/resources/: application.properties
src/main/java/com/rotido/backend/: DashboardApplication.java
src/main/java/com/rotido/backend/config/: WebConfig.java
src/main/java/com/rotido/backend/controller/: AuthController.java  ComplaintController.java  DashboardController.java
src/main/java/com/rotido/backend/controller/company/: CompanyController.java  MachineController.java  SubscriptionController.java
src/main/java/com/rotido/backend/controller/service/: ServiceController.java
src/main/java/com/rotido/backend/dto/: LoginRequest.java
src/main/java/com/rotido/backend/dto/company/: AddCustomerRequest.java  AddMachineRequest.java  DashboardResponse.java
src/main/java/com/rotido/backend/filter/: JwtRequestFilter.java
src/main/java/com/rotido/backend/model/: Allotment.java  Complaint.java  Customer.java  JwtToken.java  Machine.java  MachineNotification.java  MqttCredentials.java  ServiceProvider.java  SoldMachine.java  SubscribedMachine.java  Subscription.java  User.java
src/main/java/com/rotido/backend/repository/: AllotmentRepository.java  ComplaintRepository.java  CustomerRepository.java  MachineNotificationRepository.java  MachineRepository.java  ServiceProviderRepository.java  SoldMachineRepository.java  SubscribedMachineRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/rotido/backend/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/rotido/backend/services/: CryptoService.java  CustomerService.java
src/main/java/com/rotido/backend/services/company/: CompanyService.java  CompanyServiceImpl.java  MachineService.java
src/main/resources/: application.yml
src/test/java/com/rotido/backend/: RotidoBackendApplicationTests.java
